<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1475389647019&di=6db6e32b30134637b9a133bdd5bf668b&imgtype=jpg&src=http%3A%2F%2Fimg163.poco.cn%2Fmypoco%2Fmyphoto%2F20101230%2F20%2F55169109201012302038484492223155470_046.jpg) no-repeat;
	}
	.content1{
		position:relative;
		transform-style:preserve-3d; 
		transform:perspective(800px) rotateY(0deg) translateZ(0px);
		margin:200px 600px;
	}
	.content1 li{
		position:absolute; left:0; top:0;border-radius:10px; overflow:hidden; box-shadow:0 0 10px rgba(255,255,255,0.5); transform:rotateY(0deg) translateZ(0px);
	}
	.content1 li img{
		width:160px; 
		height:200px;
	}
</style>
<script>
	window.onload=function(){
		var oContent1=document.getElementById('content1');
		var aLi=oContent1.children;
		
		for(var i=0; i<aLi.length; i++){
			aLi[i].style.transition='1s all ease '+(8-i)*100+'ms';
			aLi[i].style.transform='rotateY('+360/8*i+'deg) translateZ(300px)';	
		}
		var x=0;
		var y=0;
		document.onmousedown=function(ev){
			var disX=ev.pageX-y;
			var disY=ev.pageY-x;
			document.onmousemove=function(ev){
				x=ev.pageY-disY;
				y=ev.pageX-disX;
				oContent1.style.transform='perspective(800px) rotateY('+y/5+'deg) rotateX('+-x/5+'deg)';	
			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;	
			}
			return false;	
		}
	}
</script>
</head>

<body >
<!--<img src="http://pic.58pic.com/58pic/11/85/62/11x58PICpKV.jpg" />-->
<div class="nev">
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<ul class="content1" id="content1">
	<li><img src="http://imga1.pic21.com/bizhi/140114/06567/s01.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s02.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s03.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s04.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s05.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s06.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s07.jpg" /></li>
    <li><img src="http://imga1.pic21.com/bizhi/140114/06567/s08.jpg" /></li>
</ul>

</body>
</html>
